# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
# .env
SPRING_DATASOURCE_URL=jdbc:mysql://my-rds-endpoint:3306/mydb
SPRING_DATASOURCE_USERNAME=my-rds-username
SPRING_DATASOURCE_PASSWORD=my-rds-password